{
  "name": "rpi-cnc-proj",
  "version": "0.1.0",
  "private": true,
  "description": "Raspberry Pi CNC simulator — lightweight frontend and tooling",
  "scripts": {
    "test": "jest --runInBand",
    "lint": "eslint . --ext .js,.mjs || true",
    "test:unit": "jest tests/ut --runInBand",
    "test:integration": "jest tests/it --runInBand",
    "test:e2e": "jest tests/e2e --runInBand"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "eslint": "^8.46.0",
    "prettier": "^2.8.8",
    "ws": "^8.13.0",
    "playwright": "^1.39.1"
  }
}
